{
  "name": "winampify.exe",
  "version": "1.0.0",
  "description": "winampify.exe - A retro Windows 98-style music player for Navidrome (OpenSubsonic) or Spotify",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test server/navidrome.test.js test/normalize.test.mjs test/stickyNotes.test.mjs test/assistantBrain.test.mjs test/noteSense.test.mjs test/placement.test.mjs test/visualizations.test.mjs test/equalizer.test.mjs test/scopeSkin.test.mjs test/skins.test.mjs test/services.test.mjs"
  },
  "keywords": [
    "spotify",
    "web-player",
    "music",
    "winamp",
    "retro",
    "windows98"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "98.css": "^0.1.21",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.7.2",
    "vite": "^5.0.8",
    "xp.css": "^0.2.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
